{
  "name": "interpret-server",
  "version": "1.0.0",
  "description": "NodeJS server that handles the meat & bones of the app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Poeticode",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.4.1"
  }
}
